<?php

/**
 * @file
 * Handshake Feeds install file.
 */

 /**
  * Implements hook_schema().
  */
function handshake_feeds_schema() {
    $schema['handshake_feeds'] = array(
        'fields' => array(
            'pid' => array(
                'description' => 'The primary key is always unique.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'name' => array(
                'type' => 'varchar',
                'description' => 'The name of the feed.',
                'length' => '255',
                'not null' => TRUE,
            ),
            'url' => array(
                'type' => 'varchar',
                'description' => 'The url path of the feed.',
                'length' => '255',
                'not null' => TRUE,
            ),
        ),
        'indexes' => array(
            'url' => array('url'),
        ),
        'primary key' => array('pid'),
    );
    return $schema;
}

/**
 * Implements hook_enable().
 */
function handshake_feeds_enable() {
    drupal_set_message(t('The Handshake Feeds module has been successfully enabled.
      Visit the <a href="@permissions">permissions</a>, and set the permissions.',
      array('@permissions' => url('admin/people/permissions', array('fragment' => 'module-handshake_feeds')))));
  }